{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // This app's own imports carry explicit extensions (`./components/ChartView.tsx`), which is
    // the same style the library uses internally. It is a choice about this app, no longer a
    // requirement chartwright imposes: the library ships a build and its `exports` point at
    // `dist/`, so a consumer with ordinary extensionless imports needs none of this.
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
